# omar-zuul-server

./: README.md  settings.gradle
apps/omar-zuul-server/: build.gradle  gradle.properties
apps/omar-zuul-server-app/: gradle.properties
apps/omar-zuul-server-app/src/main/resources/: bootstrap.yml
apps/omar-zuul-server/src/main/groovy/omar/zuul/: OmarZuulServerApplication.groovy
docs/install-guide/: omar-zuul-server.md
scripts/: Jenkinsfile
