pluginManagement {
  repositories {
    maven { url "${ System.getenv('ARTIFACTORY_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}
def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-zuul-server',
	   'omar-core-plugin'

   project(':omar-zuul-server').projectDir = "${O2_DEV_HOME}/omar-zuul-server/apps/omar-zuul-server" as File
   project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File

}
